<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DXcbUW" name="Retroizer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="evxfL2" name="Retroizer">
    <GROUP id="{04D269DA-30A7-29F7-C31D-9D5F10FF943B}" name="Source">
      <FILE id="k4BtEl" name="RadioEffect.h" compile="0" resource="0" file="Source/RadioEffect.h"/>
      <FILE id="akmZvd" name="BitCrusher.h" compile="0" resource="0" file="Source/BitCrusher.h"/>
      <FILE id="msCGGb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pqly4M" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ADpgD5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="q2oADM" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022_1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\hrist\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\hrist\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\hrist\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\hrist\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\hrist\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\hrist\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\hrist\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\hrist\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\hrist\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\hrist\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\hrist\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\hrist\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\hrist\Documents\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
